[flake8]
# Arbitrary number between 80 (PEP 8) and 115 (github/gitlab width):
max-line-length = 100
# If your function has 10 or more linearly independent paths you need to
# refactor your code:
max-complexity = 10
# Not looking at alembic for now:
exclude = .git,__pycache__,wheels,venv,env*,.venv,alembic,.cache,local,.direnv
# Make errors really annoying so you'll start using an editor plugin:
show-pep8 = true
# Errors where black might disagree:
extend_ignore = E501,E231,E203

[mypy]
ignore_missing_imports = True
install_types = on
non_interactive = on
files = pygtfslib/

[coverage:run]
branch = True
source =
    pygtfslib
omit =
    */setup.py
    pygtfslib/test/*
