[flake8]
max-line-length = 100
exclude = .git,__pycache__,wheels,venv,env,.venv,dev-wheels,.cache,.direnv
show-pep8 = true
ignore = E203,W503  # conflicts with black

[run]
omit =
     pygtfslib/test/*
